<!DOCTYPE html>
<html lang="es">
<head>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            max-width: 1136px;
        }

        .categoria {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;

            /* width: min(90%, 700px);  */
            background-color: aqua;
            border: 1px solid;
        }

        h1 {color:blue; font-size:14px;}

        p {
            padding: max(3vh, 1rem);
            /* width: clamp(45ch, 50%, 75ch); */
            font-size: clamp(1.00rem, calc(0.96rem + 0.22vw), 1.13rem);;
        }

    </style>
    <title>CRUD LOCAL JS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <main>
        <h1 style="text-align: center;">Test Products por categoria </h1>

        <div class="categoria">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nemo impedit omnis exercitationem placeat iure reprehenderit, quia illo, asperiores aliquam sit eaque architecto blanditiis? Neque sed voluptatibus nulla ipsam odit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat odit aperiam dolores architecto nisi debitis facilis voluptatem, dolorem incidunt, magnam molestiae perspiciatis, ab eligendi quis excepturi cupiditate porro beatae modi. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

    </main>

</body>
</html>